menu_menu="Main MENU:"
menu_version="version"
menun="Menu"
menu_enter="Enter the number corresponding to the desired action:"
menu_01="Menu: Extract file_contexts"
menu_02="Menu: AIK-mobile Repack boot(recovery).img"
menu_03="Menu: Unpack .img"
menu_04="Menu: Mount *.img raw images"
menu_05="Menu: Unpack .dat"
menu_06="Menu: Unpack .br"
menu_07="Menu: Assembly .img"
menu_08="Menu: Build and Convert to .dat"
menu_09="Menu: Build and convert to .br"
menu_10="Menu: Convert sparse -> raw; raw -> sparse"
menu_11="Menu: Other Tools"
menu_12="Menu: Clean up working folders"
menu_13="Menu: Clean Uninstall \"Unpacker Kitchen for Android\""
menu_14="Change language"
exit_main_menu="Exit to main menu"
close_program="Shutting down"
anykey="Please enter a number corresponding to the menu items."
enter_desired_free_space_built_image_megabytes="Enter the desired amount of free space for the built image, in megabytes"
desiredfree_space_built_image="The desired free space for the built image has been set"
selecting_image_save_folder="Select Image Save Folder"
when_you_enter="When you enter"
save_folder="save folder"
enter="Enter"
or_your_path_to_image_save_folder="or your path to the image save folder"
output_image_save_folder_set="Output image save folder set"
save_folder_does_not_exist="Warning! The save folder does not exist!"
free_in_folder="Free in folder"
unavailable_image_saving="unavailable to save image"
assembly_sizing="Assembly Sizing"
no_enter_another_size="No, enter another size"
assemble_image_with_size="Assemble image with size"
entered_size_not_multiple="Entered size is not multiple"
enter_size_in_bytes="Enter size in bytes"
original_image_size="Original image size"
enter_size_in_mb_you_want_add_to_image="Enter the size, in mb, you want to add to the image"
yes="Yes"
no="No"
and="and"
in_folder1="In folder"
in_folder11="in a folder"
in_folder2="to folder"
in="In"
in1="to"
free="free"
for="for"
or="or"
patch="Patch"
for_unpacking="for unpacking"
converting="Converting"
complete="Successfully completed!"
successfully_completed="successfully completed"
select_file_for_convert="Select a file to convert"
error="Error"
byte="byte"
write="Write"
conversion_completed_successfully="Conversion completed successfully"
delete="Delete"
from_phone="from phone"
no_exit_to_main_menu="No, exit to main menu"
deliting="Deleting"
deleted="deleted"
put="Put"
extract="Extract"
unpack="Unpack"
successfully_created="Successfully Created"
convert_error="Error converting"
convert_error_in="Error converting to"
file_not_found="There is no file in the folder"
pack="Pack"
complete_removal="Complete Removal"
find_struct="Structure Found"
in_folder_no_files_unpuck="There are no files in this folder to unpack"
patch_no_value="No values ​​for patch"
unpacking_error="Unpacking error"
select_file="Select File"
exit_in_menu="Exit to Menu"
not_installed="not installed"
file_received="File received"
successfully_patched="Successfully patched"
for_example="for example"
setting_configuration="Set configuration"
cleaning_working_folder="Cleaning the working folder"
successfully_deleted="successfully deleted"
finding_values_patch_in_file="Find patch values ​​in file"
go_folder_where_files_located="Go to the folder where the file(s) are located"
no_files_to_patch="There are no patch files in the folder."
curent_folder="Current Folder"
sel_file_extract="Select file to extract"
unpack_all_images="Unpack all images"
missed_unboxing="Missed unboxing"
error_creating_structure="Error creating structure"
created_min_structure="Minimum Structure Created"
no_images="no images"
image_search="Search for images"
file_zero_or_unsuport_format="File has zero size or unsupported format, further unpacking is not possible"
no_supported_images="no supported images"
error_enter_dir="Error entering directory!"
enter_directory_correctly="Please enter a correct directory"
from_folder="from folder"
unpacking="Unpacking"
from_last_used_folder="from last used folder"
enter_path_folder_with_image="Enter image folder path"
last_folder_not_defined="The last folder has not been defined yet"
mount_in_folder="mounted in folder"
already_mount_in_folder="Already mounted images in folder"
no_mount_file_in_folder="No mounted images in folder"
images="Images"
images1="images"
for_mounting="for mounting"
available="Available"
is_not_image="is not an image"
is="is"
to_mount_convert_to="To mount, convert to"
image="image"
image11="Image"
image1="image"
available_for_mounting="available for mounting"
no_files="no files"
mount_image_from_folder="Mount image from folder"
unmount_image="Unmount Image"
select_folder_for_unmount="Select a folder to unmount"
no_folder_for_unmount="No folders to unmount"
select_build_folder="Select a build folder"
no_build_folders_available="no davailable folders for assembly"
no_build_folders="no build folders"
build="Build"
restoring_symlinks="Restoring symlinks"
build_folder_size_info="Build Folder Size Information"
with_original_size="with original size"
with_image_size_input="with input of image size"
with_build_folder_size="with build folder size"
menu_item_operation="Menu item operation"
not_supported_on_32bit_firmware="not supported on 32bit firmware"
check_necessary_images_folder="Check if the required images are in the folder"
add_folders_or_files_unpacked_image="Add folders or files to unpacked image"
select_folder="Select a folder"
current_build_image_size="Current Image Build Size"
folder_size="Folder size"
approximate_minimum_size_with_image_built="Approximate minimum size with which the image will be built"
select_folder_restore="Select a folder to restore symlinks:"
successfully_restored="Successfully restored"
recovery_error="Error while restoring"
no_archive_restore="No archive saved to restore"
no_folder_for_restore="no folders to restore symlinks"
convert="Convert"
select_file_for_convert_in="Select a file to convert to"
for_conversion="to convert"
show_only="Only shown"
images_to_convert="images to convert"
actions_with_structure="Structure actions"
glue_image_from_firmware_under="Glue image from firmware under"
extracting_images_from="Extracting images from"
creating_image_from_block="Creating an image from a current firmware memory block"
unpacking_conversion="Unpacking(conversion)"
firmware_unpacking="Unpacking firmware"
creation="Creation"
viewing_structure="View Structure"
file="File"
file1="file"
extracting_public_key="Extracting the signature public key"
create_your_signature_key="Create your own signature key"
signature="Signature"
with_choice_key="with choice of key"
choose_file_patch="Choose patch file"
looking_patch_values="Looking for patch values"
patch_error="Error while patching"
already_patched="already patched"
to_patch="to patch"
file_search="File search"
structure="Structure"
not_found="not found"
choose_algorithm_generate_key="Choose an algorithm to generate a key"
creating_keys="Creating Keys"
saved="Saved"
saved_in="Saved in"
extract_from="Extract from"
compression_in="Compression in"
convert_to="Convert to"
waiting="Waiting"
enter_number="Enter number"
from="from"
to1="before"
to_convert_to="To convert to"
enter_compression_ratio_0_9="Enter the compression ratio (number from 0 to 9)"
enter_compression_ratio_0_7="Enter compression ratio (number from 0 to 7)"
received_image="Image received"
with_size="with size"
put_in_folder="Put in folder"
all_files="all files"
starting_with="starting with"
or_files="or files"
files_found="Files found"
gluing="Gluing"
file_created_successfully="File created successfully"
gluing_error="Error while gluing"
file_found="File found"
using_file="using file"
error_when_adjusting_size="Error while adjusting size"
error_occurred="An error occurred"
no_file="No file"
required_file_missing="Required file missing"
no_files_merge_into="No files to merge into"
images_retrieved_successfully="Images retrieved successfully"
extract_error="Error while extracting"
for_image_extraction="to extract images"
pasting_error="Pasting error"
glue_broken_apart="Glue broken apart"
error_creating="Error creating"
go_to_folder_where_firmware_file_located="Go to the folder where the firmware file is located"
deleting_old_folder="Deleting an old folder"
no_firmware="no firmware"
firmware_assembly="Firmware assembly"
error_building_shared_image="Error building shared image"
error_building_primary_image="Error building primary image"
configuration_error="Configuration error"
unpack_firmware="Unpack firmware"
firmware_repacking="Firmware repacking"
choose_region_gluing="Choose region to glue"
we_glue="Glue"
no_file_for_gluing_region="No file for gluing by region"
folder_cleaned_up="Folder cleaned up"
before_cleaning_move_files="Before cleaning, move the files you want to another folder"
clear_folder="Clear Folder"
clear_all_folders="Clear all folders at once"
cleaned_all_folders="All working folders have been cleaned"
reboot_via="Reboot via"
seconds="seconds"
enter_path_folder_with_files_example="Enter the path to the folder with added files, for example"
no_folder="no folder"
enter_existing_folder="Enter existing folder"
continue="Continue"
dont_delete_temporary_file_and_exit="Do not delete temporary file and exit to main menu"
delete_temporary_file_and_exit="Delete temporary file and exit to main menu"
attributes_for_folders_in="Attributes for folders in"
when_unpacking="when unpacking"
enter_attributes_for_folders_added_to="Enter attributes (right group owner) separated by space for folders added to"
which_recorded_in="to be recorded in"
save_temporary_file_attributes="Save to a temporary file attributes for added to"
folders1="folders"
folders2="folders"
f_i_l_e="files"
f_i_l_e1="files"
no_enter_other_values="No, enter other values"
back_entering_folders="Back to entering folders"
invalid_input_format="Error, invalid input format! Please enter only numbers, for example"
attributes_for_files_in="Attributes for files in"
enter_attributes_for_files_added_to="Enter attributes (owner group rights) separated by spaces for folders added to"
write_to="Write to"
received_following_lines_to_write="Received the following lines to write, please check if they are correct"
write_and_continue="Write and continue"
write_delete_temporary_file_and_exit="Write, delete temporary file and exit to main menu"
dont_write_continue="Don't write and continue"
dont_write_delete_temporary_file_and_exit="Don't write, delete temporary file and exit to main menu"
written_in="Written in"
entering_attributes="Entering Attributes"
additions_to="Additions to"
no_found="not found"
for_write="to write"
successfully_unmounted="Successfully unmounted"
deletion_error="Deletion error"
unmount_error="Unmount error"
write_mount_failed="Write mount failed"
not_writed="not written"
for_getting="to get"
not_received="not received"
key_successfully_extracted="Key extracted successfully"
key_extraction_error="Error while extracting key"
error_not_found="Error, not found"
not_signed="not signed"
no_file_to_process="No file to process"
select="Select"
choose_algorithm_signing="Choose an algorithm to sign"
signing="Signing"
structure_successfully_created="Successfully created structure"
successfully_signed="Successfully Signed"
created_without_signature="created without signature"
go_folder_where_private_key_located="Go to the folder where the private key is located for signing, for example"
go_folder_where_public_key_located="Go to the folder where the public key is located for signing, for example"
finding_keys="Finding Keys"
select_key="Select key"
no_matching_keys_to_sign="No matching keys to sign"
enter_size_stock_image_in="Enter stock image size in"
enter_size_correctly="Please enter correct size"
image_signature="Image signature"
for_signature_example="for a signature, for example"
for_signature="to sign"
kernel_version="Kernel version"
kernel_bitness="Kernel Bitness"
in_folder_no="Not in folder"
size="Size"
free_space="Free space"
not_defined="Not defined"
enter_number_version_android_for_built="Enter the number corresponding to the Android version of the built image"
not_supported="not supported"
no_image_in_folder="There is no image in folder"
verification="Verification"
image_is_already="Image is already"
entering_image_save_folder="Entering Image Save Folder"
select_section="Select a section"
no_matching_files_in_folder="There are no matching files in folder"
successfully_retrieved="Successfully retrieved"
extract_error="Extraction failed"
put_file_in_folder="Put file in folder"
cut="Cut"
from_file="from file"
folder_no_files_to_extract="There are no files in this folder to extract"
saved_in_folder="Saved in folder"
select_partition_to_save="Select partition to save"
size_info_and_section_block_number="Size info and section block number"
search_partitions="Search Partitions"
extract_images_from_super_partition_current_firmware="Extract images from the \"super\" partition of the current firmware"
extract_preloader_from_current_firmware_mtk="Extract preloader from current firmware (MTK only)"
extract_preloader_from_file_mtk="Extract preloader from file (MTK only)"
partition_not_found_in_current_firmware="Partition not found in current firmware"
creating_backup="Creating a backup"
error_creating_backup="Error creating backup"
save="Save"
back_section_selection="Back to section selection"
partitions_not_found_for_backup="No partitions found for backup"
mount_error="Mount error"
folder_already_mounted="The folder has already been mounted"
unmounting="Unmount"
shut_down_uka="Shut down UKA (step 15), type: cd, press \"enter\", start UKA and unmount again."
folder_not_mounted="Folder not mounted"
build_with_other="Building with a third party"
creating_image="Creating an image"
structure_creation="Structure creation"
build_error="Build error"
missing_config_files_in_folder="Missing config files in folder"
not_found_other="Not found third party"
assemble_with_image_obtained_when_unpacking="assemble with obtained image when unpacking"
for_building_image_or_file_missing="building image or file missing"
compression_ratio_not_entered="Compression ratio not entered"
by_default="Default"
compression_ratio="Compression ratio"
version_found="Version Found"
android_version="Android version"
version_not_found="Version not found"
no_image="No image"
sum_sizes_collected_images_less_than_maximum="Sum of sizes of collected images less than maximum by"
sum_sizes_collected_images_more_than="The sum of the sizes of collected images is more than allowed"
sum_sizes_collected_images_less_than_maximum1="Sum of sizes of collected images less than maximum by"
sum_sizes_collected_images_more_than1="The sum of the sizes of collected images is more than allowed"
no_variable_value="No variable value"
building="Building"
image_saved_in_folder="Image saved in folder"
error_creating_configuration_file="Error creating configuration file"
error_no_config_file="Error, no configuration file"
unpacking_error="Unpacking error"
successfully_unpacked="Successfully unpacked"
error_when_extracting_images="Error while extracting images"
image_defined_as="Image defined as"
images_successfully_extracted_to_folder="Images successfully extracted to folder"
image_verification="Image verification"
recording_in="Recording in"
discovery_error="Error while discovering"
has_file_system="has a file system"
and_configuration_files="and configuration files"
warning_file_name="Warning! File name"
already_exists="already exists"
renaming="Renaming"
error_no_unpacked_folder_or="Error! No unpacked folder or"
in_image="In image"
there_files_with_spaces_fixed_saved_to="There are files with spaces... fixed, saved to"
there_files_with_spaces_fix="there are files with spaces, fix"
corrected_saved_to="Corrected, saved to"
error_fixing_files_with_spaces="Error fixing files with spaces"
error_incorrect_extraction_of_files="Error! Incorrect extraction of files"
will__not_available_for_assembly_in="will not be available for assembly in"
is_absent="absent"
folder="Folder"
found_image_with="Found image with"
wrapper="wrapper"
wrapper1="wrappers"
received="Received"
without="without"
is_not="is not"
not_found_in_working_folder="Not found in working folder"
extraction="Extraction"
file_received1="File received"
not_found1="not found"
found="Found"
is_textual_and_no_conversion_is_required="is textual and no conversion is required"
there_is_no_file_to_convert="There is no file to convert"
build_all_images="Build All Images"
glue="Glue"
broken_apart="broken apart"
removing_from_slot="Removing from slot"
algorithm="Algorithm"
added_in="Added in"
replace_pablic_key="Replace public key in"
replacing_key="Replacing key"
with_public_key="with public key"
error_change_key="Error changing key"
error_key_sizes_dont_match="Error! Key sizes don't match"
no_matching_keys_to_sign="No matching keys to sign"
public_key_replacement="Public key replacement"
for_replacement="for replacement"
choose_compression_format="Choose a compression format"
has_no_structure="не имеет структуры"
error_key_sizes_do_not_match="Error!Key sizes do not match!"
in_faile="In file"
key_changed_successfully_on="successfully key changed on"
State_patch="Patch status"
select_patch_for="Choose a patch for"
clean="Cleaning"
using_old_method_extract="Using the old extraction method"