menu_menu="Main MENU:"
menu_version="version"
menu_enter="Enter the number corresponding to the desired action:"
menu_01="Menu: Extract file_contexts"
menu_02="Menu: AIK-mobile Repacking boot(recovery).img"
menu_03="Menu: Unpacking .img"
menu_04="Menu: Mounting raw images *.img"
menu_05="Menu: Unpacking .dat"
menu_06="Menu: Unpacking .br"
menu_07="Menu: Build .img"
menu_08="Menu: Build and convert to .dat"
menu_09="Menu: Build and convert to .br"
menu_10="Menu: Convert sparse> raw; raw>sparse"
menu_11="Menu: Empty working folders"
menu_12="Menu: Uninstall \"Unpacker Kitchen for Android\""
menu_13="Change Language"
menu_exit_main_menu="Exit to the main menu"
menu_close_program="Shut Down"
menu_anykey="Enter the number corresponding to the menu items."
menu_yes="Yes"
menu_no="No"
menu_in_folder="In folder"
menu_in="In"
menu_converting="Conversion"
menu_complete="Successfully completed!"
menu_select_file="Select the file to convert:"
menu_error="Error!"
menu_byte="bytes"
menu_write="Record"
menu_del="Delete"
menu_from_phone="from phone"
menu_no_exit_to_main_menu="No, go to the main menu"
menu_deliting="Delete"
menu_deleted="deleted"
menu_01_title="Menu: Extract file_contexts"
menu_01_note="Put boot.img in the folder: /data/local/UnpackerContexts"
menu_01_01="Extract file_contexts"
menu_01_02="Convert file_contexts(txt) -> file_contexts(bin) (ver: 8.38)"
menu_01_03="Setting the configuration"
menu_01_complete="Successfully created file_contexts_new.bin!"
menu_01_error="error: Error converting!"
menu_01_filenotfound="There is no file in the folder: file_contexts!"
menu_02_title="Menu: AIK-Mobile"
menu_02_note="Put boot.img in the folder: /data/local/AIK-mobile"
menu_02_01="Unzip boot (recovery)"
menu_02_02="Pack download (restore)"
menu_02_03="Cleaning the working folder: /data/local/AIK-mobile"
menu_02_04="Complete removal of AIK-mobile from the phone"
menu_02_patch="Patch"
menu_02_patch_sucs="Successfully completed, file received"
menu_02_patch_no_value="No values ​​for the patch"
menu_02_patch_error="Error unpacking"
menu_02_sel_file="Select File"
menu_02_exit_in_menu="Exit to the Menu"
menu_02_selectfileunpack="Select the file to unpack:"
menu_02_exit2menu="Exit to Menu: AIK-mobile"
menu_02_nofiles="There are no files to unpack in the folder."
menu_02_del_aik="Delete AIK-mobile from the phone?"
menu_02_del_aik_compl="AIK-Mobile successfully deleted!"
menu_02_dir_img="Go to the folder where the files are located: \". img\" , for example: cd /sdcard"
menu_02_no_files_to_patch="There are no files to patch in the folder."
menu_sel_file_extract="Select the file to unpack:"
menu_error_enter_dir="error: Error changing directory!"
menu_error_note="Enter the directory correctly!"
menu_not_img_folder="no images \".img\" to unpack."
menu_notimg_folder_conv="no files \".img\" to convert."
menu_03_title="Menu: Unpacking .img"
menu_03_01="Unzip.img"
menu_03_02="Convert .lz4"
menu_03_03="Glue the image from the firmware under Qfil"
menu_03_04="Unzip payload.bin"
menu_03_01_select_file="Select the file to unpack:"
menu_03_01_enter_folder="Enter the path to the folder with the .img image"
menu_03_01_no_lz4="no images \".lz4\" for unpacking."
menu_03_02_title="Menu: Convert .lz4"
menu_03_02_menu_01="Extract from .lz4"
menu_03_02_menu_02="Compress to .lz4"
menu_03_02_menu_01_01="Go to the folder where the file is located \".lz4\" for example: cd /sdcard"
menu_converting_complete="Conversion completed!"
menu_converting_in="Convert to"
menu_waiting="Waiting"
menu_enter_number="Enter a number from 0 to 9:"
menu_level_compress_lz4="To convert to .lz4, enter the compression ratio (a number from 0 to 9):"
menu_get_obr="Image Received"
menu_with_size="with size:"
menu_qfil_note="Put all files \"system_xx\" or \"vendor_xx\", all files \".xml\" starting with \"rawprogram*\" in the folder: /data/local/UnpackerQfil."
menu_glue="Glue"
menu_gluing="Gluing"
menu_with_using_file="using file"
menu_error_qfil="An error has occurred!"
menu_no_file_gluing="There is no .xml file for gluing"
menu_no_files_system_qfil="There are no files \"system_*\" in the folder: /data/local/UnpackerQfil."
menu_no_files_vendor_qfil="There are no files \"system_*\" in the folder: /data/local/UnpackerQfil."
menu_gluing_moto="Gluing an image from \"Moto\"..."
menu_put_payload="Put the file \"payload.bin\" in the folder: /data/local/UnpackerPayload"
menu_extract_payload="Unzip payload.bin"
menu_extracting="Unpacking"
menu_extracting_complete="Successfully Unpacked!"
menu_extracting_error="Unpacking error"
menu_no_file_payload="There is no file \"payload.bin\" in the folder: /data/local/UnpackerPayload."
menu_mount_in="mounted to folder:"
menu_is_sparse="is sparse-this way. To mount, transform be in raw.img "
menu_already_mount_in="Already mounted images in the folder:"
menu_no_mount_file="There are no mounted images in the folder:"
menu_file_sparse_foler="Samples rare in the folder"
menu_file_raw="Available raw images to mount. Select file:"
menu_error_sparse_not_raw="is a sparse image."
menu_img_mount_not="there are no *.img files available for mounting."
menu_04_01="Mount the image from the folder: /data/local/UnpackerSystem"
menu_04_02="Enter the path to the folder with the .img image for mounting"
menu_04_03="Unmount the image"
menu_select_folder_umount="Select the folder to unmount:"
menu_no_folder_umount="There are no folders to unmount."
menu_05_01="Unzip.dat"
menu_05_02="Go to the folder where the files are located: \".dat\" and \".transfer.list\", for example: cd /sdcard"
menu_05_03="no images \".dat\" to unpack."
menu_06_01="Unzip .br"
menu_06_02="Go to the folder where the files are located: \".br\" and \".transfer.list\", for example: cd /sdcard"
menu_06_03="no images \".br\" to unpack."
menu_07_01="Enter the size in bytes:"
menu_07_02="Collect image with size:"
menu_07_03="The entered size is not a multiple of \"4096\", assemble the image with the size:"
menu_07_04="No, enter a different size"
menu_07_05="Select the folder to build:"
menu_07_06="no folders to build."
menu_07_07="Collect .img (sparse)"
menu_07_08="Collect .img (raw)"
menu_07_09="Writing to fs_config"
menu_07_10="Restore symlinks"
menu_07_11="Collect .img (sparse) with the original size"
menu_07_12="Collect .img (sparse) with input image size"
menu_07_13="Add folders or files to the unzipped image ..."
menu_07_14="Select a folder to restore symlinks:"
menu_07_15="Successfully restored!"
menu_07_16="Error while restoring!"
menu_07_17="There are no folders to restore symlinks."
menu_07_18="there are no folders to build."
menu_07_19="Build size folder information"
menu_07_20="Select folder"
menu_07_21="Current size for building the image"
menu_07_22="Folder Size"
menu_07_23="The approximate minimum size with which the image will be assembled"
menu_08_01="Collect .img and convert to .dat"
menu_08_02="Convert \".img (sparse)\" to \".dat\""
menu_08_03="Go to the folder where the file is located \".img \(sparse\)\", for example: cd /sdcard"
menu_08_04="no images \".img\" to convert."
menu_08_05="Only \"sparse\" images in the folder are shown"
menu_08_06="Select the file to convert to \".dat\""
menu_09_01="Convert .dat to .br"
menu_09_02="Collect .img and convert -> .dat -> .br"
menu_09_03="no images \".dat\" to convert."
menu_10_01="Convert .img (raw) to .img (sparse)"
menu_10_02="Convert .img (sparse) to .img (raw)"
menu_10_03="Go to the folder where the file is located \".img (raw)\", for example: cd /sdcard"
menu_10_04="Only \"raw\" images in the"
menu_10_05="Select a file to convert to \"sparse\""
menu_10_06="no \"raw\" images to convert."
menu_10_07="Only \"sparse\" images in the folder are shown"
menu_10_08="Select a file to convert to \"raw\""
menu_10_09="no \"sparse\" images to convert."
menu_10_10="Folder cleaned up"
menu_11_01="Before cleaning, move the necessary files to another folder!"
menu_11_02="Empty folder"
menu_11_03="Clear all folders at once"
menu_11_04="All working folders have been cleaned up."
menu_12_01="Reboot after 5 seconds"
a_atr_001="Enter the path to the folder with the added files, for example"
a_atr_002="error: In"
a_atr_003="no folder"
a_atr_004="Enter an existing folder"
contin="Continue"
a_atr_005="Do not delete the temporary file and exit to the main menu"
a_atr_006="Delete the temporary file and exit to the main menu"
a_atr_007="Attributes for folders in"
a_atr_008="when unpacking"
a_atr_009="Enter the attributes for the folders added to"
a_atr_010="which must be written to"
a_atr_011="separated by spaces (owner group rights, for example"
a_atr_012="Save attributes to the temporary file for \ nadded to"
folders="folders"
files="files"
a_atr_013="No, enter other values"
a_atr_014="Return to entering folders"
a_atr_015="Error, invalid input format! Enter only numbers, for example"
a_atr_016="Attributes for files in"
a_atr_017="Enter the attributes for the files added to"
a_atr_018="Delete the temporary file and exit to the main menu"
a_atr_019="Received such lines for writing, check the correctness"
a_atr_020="Write to"
a_atr_021="Record and continue"
a_atr_022="Save, delete the temporary file and exit to the main menu"
a_atr_023="Do not record and continue"
a_atr_024="Do not write, delete the temporary file and exit to the main menu"
a_atr_025="Recorded in"
a_atr_026="Added to"
a_atr_027="Entering Attributes"
a_atr_028="Revert to entering folders"
a_atr_029="Uploads to"
a_atr_030="not found"
a_atr_031="An error occurred"
a_atr_032="No folders"
a_atr_033="or"
cap_pak_01="mounted to folder"
cap_pak_02="for writing"
cap_pak_03="Successfully unmounted"
cap_pak_04="Error deleting"
cap_pak_05="Unmount error"
cap_pak_06="Mount failed for write"
cap_pak_07="not recorded"
cap_unpak_01="to receive"
cap_unpak_02="Mount failed to get"
cap_unpak_03="not received"
ker_ver_01="Kernel version"
ker_ver_02="Kernel Bit"
konvert_dat_br_01="Enter a number from 0 to 7"
konvert_dat_br_02="Enter the compression ratio (a number from 0 to 7)"
konvert_dat_br_03="Not in the folder"
konvert_img_dat_01="Enter a number, sthe corresponding version of the android, the assembled image "
konvert_img_dat_02="in"
konvert_img_dat_03="not"
konvert_img_dat_04="There is no image in the folder"
konvert_img_dat_05="for conversion"
konvert_raw_sparse_01="Received"
konvert_raw_sparse_02="image"
konvert_raw_sparse_03="The image is already"
konvert_raw_sparse_04="There is no image in the folder"
my_mounting_01="mounted to folder"
my_mounting_02="Mount Error"
my_mounting_03="The folder has already been mounted"
my_unmounting_01="Successfully unmounted"
my_unmounting_02="Error unmounting"
my_unmounting_03="Folder is not mounted"
pack_img_01="The image is already"
pack_img_02="Putting it with a third-party"
pack_img_03="Creating an image"
pack_img_04="Creating a structure"
pack_img_05="error: Error creating structure"
pack_img_06="Deleting improperly collected files"
pack_img_07="error: Error creating AVB structure, empty variable value"
pack_img_08="error: Error during build"
pack_img_09="Successfully Created"
pack_img_10="There are not enough configuration files in the folder"
pack_img_11="No third party found"
pack_img_12="we collect with the image obtained when unpacking"
pack_img_13="No folder"
pack_img_14="to build the image or file"
pack_img_br_01="Enter a number from 0 to 7"
pack_img_br_02="To convert to"
pack_img_br_03="enter the compression ratio (a number from 0 to 7)"
pack_img_br_04="Version Detected"
pack_img_br_05="Android version"
pack_img_br_06="No version found"
pack_img_br_07="Enter the number corresponding to the version of the android, the image to be assembled"
pack_img_br_08="No image"
pack_img_br_09="for conversion"
pack_img_dat_01="Putting it with a third-party"
unpack_br_01="Delete the old folder"
unpack_br_02="and configuration files"
unpack_br_03="Unpacking"
unpack_br_04="In the image"
unpack_br_05="there are files with spaces ... fixed, saved to"
unpack_br_06="Successfully Unpacked"
unpack_br_07="there are files with spaces, we fix it"
unpack_br_08="Fixed, saved to"
unpack_br_09="Error fixing files with spaces"
unpack_br_10="error: Unpacking error"
unpack_br_11="Image"
unpack_br_12="not in folder"
