menu_menu="Главное МЕНЮ:"
menu_version="версия"
menun="Меню"
menu_enter="Введите цифру, соответствующую нужному действию:"
menu_01="Меню: Извлечение file_contexts"
menu_02="Меню: AIK-mobile Перепаковка boot(recovery).img"
menu_03="Меню: Распаковка .img"
menu_04="Меню: Монтирование raw-образов *.img"
menu_05="Меню: Распаковка .dat"
menu_06="Меню: Распаковка .br"
menu_07="Меню: Сборка .img"
menu_08="Меню: Сборка и конвертация в .dat"
menu_09="Меню: Сборка и конвертация в .br"
menu_10="Меню: Конвертация sparse -> raw; raw -> sparse"
menu_11="Меню: Прочие инструменты"
menu_12="Меню: Очистка рабочих папок"
menu_13="Меню: Полное удаление \"Unpacker Kitchen for Android\""
menu_14="Сменить язык"
exit_main_menu="Выход в главное меню"
close_program="Завершение работы"
anykey="Вводите цифру, соответствующую пунктам меню."
enter_desired_free_space_built_image_megabytes="Введите желаемый размер свободного места для собираемого образа, в мегабайтах"
desiredfree_space_built_image="Установлен желаемый размер свободного места для собираемого образа"
selecting_image_save_folder="Выбор папки сохранения образа"
when_you_enter="При вводе"
save_folder="папка сохранения"
enter="Введите"
or_your_path_to_image_save_folder="или свой путь к папке сохранения образа"
output_image_save_folder_set="Установлена папка сохранения выходного образа"
save_folder_does_not_exist="Внимание! Папки сохранения не существует!"
free_in_folder="В папке свободно"
unavailable_image_saving="недоступен для сохранения образа"
assembly_sizing="Определение размера для сборки"
no_enter_another_size="Нет, ввести другой размер"
assemble_image_with_size="Собрать образ с размером"
entered_size_not_multiple="Введённый размер не кратен"
enter_size_in_bytes="Введите размер в байтах"
original_image_size="Оригинальный размер образа"
enter_size_in_mb_you_want_add_to_image="Введите размер, в mb, который хотите добавить к образу"
yes="Да"
no="Нет"
and="и"
in_folder1="В папке"
in_folder11="в папке"
in_folder2="в папку"
in="В"
in1="в"
free="свободно"
for="для"
or="или"
patch="Патч"
for_unpacking="для распаковки"
converting="Конвертация"
complete="Успешно завершено!"
successfully_completed="успешно завершена"
select_file_for_convert="Выберите файл для конвертации"
error="Ошибка"
byte="байт"
write="Запись"
conversion_completed_successfully="Конвертация завершена успешно"
delete="Удалить"
from_phone="с телефона"
no_exit_to_main_menu="Нет, выйти в главное меню"
deliting="Удаление"
deleted="удалён"
put="Положите"
extract="Извлечь"
unpack="Распаковать"
successfully_created="Успешно создан"
convert_error="Ошибка при конвертировании"
convert_error_in="Ошибка при конвертировании в"
file_not_found="В папке нет файла"
pack="Упаковать"
complete_removal="Полное удаление"
find_struct="Обнаружена структура"
in_folder_no_files_unpuck="В папке нет файлов для распаковки"
patch_no_value="Нет значений для патча"
unpacking_error="Ошибка при распаковке"
select_file="Выберите файл"
exit_in_menu="Выход в Меню"
not_installed="не установлен"
file_received="Получен файл"
successfully_patched="Успешно пропатчен"
for_example="например"
setting_configuration="Установка конфигурации"
cleaning_working_folder="Очистка рабочей папки"
successfully_deleted="успешно удалён"
finding_values_patch_in_file="Поиск значений для патча в файле"
go_folder_where_files_located="Перейдите в папку, где находятся файл(ы)"
no_files_to_patch="В папке нет файлов для патчинга."
curent_folder="Текущая папка"
sel_file_extract="Выберите файл для распаковки"
unpack_all_images="Распаковать все образы"
missed_unboxing="Пропущена распаковка"
error_creating_structure="Ошибка при создании структуры"
created_min_structure="Создана минимальная структура"
no_images="нет образов"
image_search="Поиск образов"
file_zero_or_unsuport_format="Файл имеет нулевой размер или неподдерживаемый формат, дальнейшая распаковка невозможна"
no_supported_images="нет поддерживаемых образов"
error_enter_dir="Ошибка перехода в директорию!"
enter_directory_correctly="Введите директорию правильно"
from_folder="из папки"
unpacking="Распаковка"
from_last_used_folder="из последней использованной папки"
enter_path_folder_with_image="Ввести путь к папке с образом"
last_folder_not_defined="Последняя папка ещё не была определена"
mount_in_folder="смонтирован в папку"
already_mount_in_folder="Уже смонтированные образы в папке"
no_mount_file_in_folder="Отсутствуют смонтированные образы в папке"
images="Образы"
images1="образы"
for_mounting="для монтирования"
available="Доступные"
is_not_image="не является образом"
is="является"
to_mount_convert_to="Чтобы смонтировать, конвертируйте в"
image="образ"
image1="образом"
available_for_mounting="доступных для монтирования"
no_files="нет файлов"
mount_image_from_folder="Монтировать образ из папки"
unmount_image="Размонтировать образ"
select_folder_for_unmount="Выберите папку для размонтирования"
no_folder_for_unmount="Нет папок для размонтирования"
select_build_folder="Выберите папку для сборки"
no_build_folders_available="нет доступных папок для сборки"
no_build_folders="нет папок для сборки"
build="Собрать"
restoring_symlinks="Восстановление симлинков"
build_folder_size_info="Информация о размере папки для сборки"
with_original_size="с оригинальным размером"
with_image_size_input="с вводом размера образа"
with_build_folder_size="с размером папки для сборки"
menu_item_operation="Работа пункта меню"
not_supported_on_32bit_firmware="не поддерживается на 32-битной прошивке"
check_necessary_images_folder="Проверьте наличие нужных образов в папке"
add_folders_or_files_unpacked_image="Добавьте папки или файлы в распакованный образ"
select_folder="Выберите папку"
current_build_image_size="Текущий размер для сборки образа"
folder_size="Размер папки"
approximate_minimum_size_with_image_built="Примерный минимальный размер с которым соберётся образ"
select_folder_restore="Выберите папку для восстановления симлинков:"
successfully_restored="Успешно восстановлено"
recovery_error="Ошибка при восстановлении"
no_archive_restore="Нет сохранённого архива для восстановления"
no_folder_for_restore="нет папок для восстановления симлинков"
convert="Конвертировать"
select_file_for_convert_in="Выберите файл для конвертации в"
for_conversion="для конвертации"
show_only="Показаны только"
images_to_convert="образов для конвертации"
actions_with_structure="Действия со структурой"
glue_image_from_firmware_under="Склеить образ из прошивки под"
extracting_images_from="Извлечение образов из"
creating_image_from_block="Создание образа из блока памяти текущей прошивки"
unpacking_conversion="Распаковка(конвертация)"
firmware_unpacking="Распаковка прошивок"
creation="Создание"
viewing_structure="Просмотр структуры"
file="Файл"
file1="файла"
extracting_public_key="Извлечение публичного ключа подписи"
create_your_signature_key="Создание своего ключа подписи"
signature="Подпись"
with_choice_key="с выбором ключа"
choose_file_patch="Выберите файл для патча"
looking_patch_values="Ищем значения для патча"
patch_error="Ошибка при патче"
already_patched="уже пропатчен"
to_patch="для патча"
file_search="Поиск файлов"
structure="Структура"
not_found="не найдена"
choose_algorithm_generate_key="Выберите алгоритм для создания ключа"
creating_keys="Создание ключей"
saved="Сохранено"
saved_in="Сохранено в"
extract_from="Извлечение из"
compression_in="Сжатие в"
convert_to="Конвертация в"
waiting="Ждём"
enter_number="Вводите цифру"
from="от"
to1="до"
to_convert_to="Для конвертации в"
enter_compression_ratio_0_9="введите степень сжатия (цифру от 0 до 9)"
enter_compression_ratio_0_7"="Введите степень сжатия (цифру от 0 до 7)"
received_image="Получен образ"
with_size="с размером"
put_in_folder="Положите в папку"
all_files="все файлы"
starting_with="начинающиеся на"
or_files="либо файлы"
files_found="Найдены файлы"
gluing="Склейка"
file_created_successfully="Успешно создан файл"
gluing_error="Ошибка при склейке"
file_found="Найден файл"
using_file="c использованием файла"
error_when_adjusting_size="Ошибка при корректировке размера"
error_occurred="Возникла ошибка"
no_file="Нет файла"
required_file_missing="Нет нужного файла"
no_files_merge_into="Нет файлов для склейки в"
images_retrieved_successfully="Образы успешно извлечены"
extract_error="Ошибка при извлечении"
for_image_extraction="для извлечения образов"
pasting_error="Ошибка при склеивании"
glue_broken_apart="Склеиваем разбитый на части"
error_creating="Ошибка при создании"
go_to_folder_where_firmware_file_located="Перейдите в папку, где находятся файл прошивки"
deleting_old_folder="Удаление старой папки"
no_firmware="нет прошивок"
firmware_assembly="Сборка прошивки"
error_building_shared_image="Ошибка при сборке общего образа"
error_building_primary_image="Ошибка при сборке первичного образа"
configuration_error="Ошибка конфигурации"
unpack_firmware="Распаковать прошивку"
firmware_repacking="Перепаковка прошивок"
choose_region_gluing="Выберите регион для склейки"
we_glue="Склеиваем"
no_file_for_gluing_region="Нет файла для склейки по регионам"
folder_cleaned_up="Выполнена очистка папки"
before_cleaning_move_files="Перед очисткой, переместите нужные файлы в другую папку"
clear_folder="Очистить папку"
clear_all_folders="Очистить сразу все папки"
cleaned_all_folders="Выполнена очистка всех рабочих папок"
reboot_via="Перезагрузка через"
seconds="секунд"
enter_path_folder_with_files_example="Введите путь к папке с добавленными файлами, например"
no_folder="нет папки"
enter_existing_folder="Введите существующую папку"
continue="Продолжить"
dont_delete_temporary_file_and_exit="Не удалять временный файл и выйти в главное меню"
delete_temporary_file_and_exit="Удалить временный файл и выйти в главное меню"
attributes_for_folders_in="Атрибуты для папок в"
when_unpacking="при распаковке"
enter_attributes_for_folders_added_to="Введите атрибуты (владелец группа права) через пробел для папок, добавленных в"
which_recorded_in="которые надо записать в"
save_temporary_file_attributes="Сохранить во временный файл атрибуты для добавленных в"
folders1="папки"
folders2="папок"
files1="файлы"
files2="файлов"
no_enter_other_values="Нет, ввести другие значения"
back_entering_folders="Вернуться к вводу папок"
invalid_input_format="Ошибка, неверный формат ввода! Вводите только цифры, например"
attributes_for_files_in="Атрибуты для файлов в"
enter_attributes_for_files_added_to="Введите атрибуты (владелец группа права) через пробел для папок, добавленных в"
write_to="Записать в"
received_following_lines_to_write="Получены следующие строки для записи, проверьте правильность"
write_and_continue="Записать и продолжить"
write_delete_temporary_file_and_exit="Записать, удалить временный файл и выйти в главное меню"
dont_write_continue="Не записывать и продолжить"
dont_write_delete_temporary_file_and_exit="Не записывать, удалить временный файл и выйти в главное меню"
written_in="Записано в"
entering_attributes="Ввод атрибутов"
additions_to="Добавлений в"
no_found="не обнаружено"
for_write="для записи"
successfully_unmounted="Успешно размонтировано"
deletion_error="Ошибка удаления"
unmount_error="Ошибка размонтирования"
write_mount_failed="Ошибка монтирования для записи"
not_writed="не записаны"
for_getting="для получения"
not_received="не получены"
key_successfully_extracted="Ключ успешно извлечён"
key_extraction_error="Ошибка при извлечении ключа"
error_not_found="Ошибка, не найден"
not_signed="не подписан"
no_file_to_process="Нет файла для обработки"
select="Выберите"
choose_algorithm_signing="Выберите алгоритм для подписи"
signing="Подписываем"
structure_successfully_created="Успешно создана структура"
successfully_signed="Успешно подписан"
created_without_signature="создана без подписи"
go_folder_where_private_key_located="Перейдите в папку, где находится приватный ключ для подписи, например"
finding_keys="Поиск ключей"
select_key="Выберите ключ"
no_matching_keys_to_sign="нет подходящих ключей для подписи"
enter_size_stock_image_in="Введите размер стокового образа в"
enter_size_correctly="Вводите размер правильно"
image_signature="Подпись образов"
for_signature_example="для подписи, например"
for_signature="для подписи"
kernel_version="Версия ядра"
kernel_bitness="Битность ядра"
in_folder_no="В папке нет"
size="Размер"
free_space="Свободное место"
not_defined="Не определено"
enter_number_version_android_for_built="Введите цифру, соответствующую версии Андроида, собираемого образа"
not_supported="не поддерживается"
no_image_in_folder="В папке нет образа"
