menu_menu="Главное МЕНЮ:"
menu_version="версия"
menun="Меню"
menu_enter="Введите цифру, соответствующую нужному действию:"
menu_01="Меню: Извлечение file_contexts"
menu_02="Меню: AIK-mobile Перепаковка boot(recovery).img"
menu_03="Меню: Распаковка .img"
menu_04="Меню: Монтирование raw-образов *.img"
menu_05="Меню: Распаковка .dat"
menu_06="Меню: Распаковка .br"
menu_07="Меню: Сборка .img"
menu_08="Меню: Сборка и конвертация в .dat"
menu_09="Меню: Сборка и конвертация в .br"
menu_10="Меню: Конвертация sparse > raw; raw > sparse"
menu_11="Меню: Прочие инструменты"
menu_12="Меню: Очистка рабочих папок"
menu_13="Меню: Полное удаление \"Unpacker Kitchen for Android\""
menu_14="Сменить язык"
exit_main_menu="Выход в главное меню"
close_program="Завершение работы"
anykey="Вводите цифру, соответствующую пунктам меню."
yes="Да"
no="Нет"
in_folder1="В папке"
in_folder11="в папке"
in_folder2="в папку"
in="В"
free="свободно"
for="для"
patch="Патч"
for_unpacking="для распаковки"
converting="Конвертация"
complete="Успешно завершено!"
select_file_for_convert="Выберите файл для конвертации:"
error="Ошибка"
byte="байт"
write="Запись"
conversion_completed_successfully="Конвертация завершена успешно"
del="Удалить"
from_phone="с телефона"
no_exit_to_main_menu="Нет,выйти в главное меню"
deliting="Удаление"
deleted="удалён"
put="Положите"
extract="Извлечь"
unpack="Распаковать"
successfully_created="Успешно создан"
convert_error="Ошибка при конвертировании"
file_not_found="В папке нет файла"
pack="Упаковать"
complete_removal="Полное удаление"
find_struct="Обнаружена структура"
in_folder_no_files_unpuck="В папке нет файлов для распаковки"
patch_no_value="Нет значений для патча"
unpacking_error="Ошибка при распаковке"
select_file="Выберите файл"
exit_in_menu="Выход в Меню"
not_installed="не установлен"
file_received="Получен файл"
successfully_patched="Успешно пропатчен"
for_example="например"
setting_configuration="Установка конфигурации"
cleaning_working_folder="Очистка рабочей папки"
successfully_deleted="успешно удалён"
finding_values_patch_in_file="Поиск значений для патча в файле"
go_folder_where_files_located="Перейдите в папку, где находятся файлы"
no_files_to_patch="В папке нет файлов для патчинга."
curent_folder="Текущая папка"
sel_file_extract="Выберите файл для распаковки"
unpack_all_images="Распаковать все образы"
missed_unboxing="Пропущена распаковка"
error_creating_structure="Ошибка при создании структуры"
created_min_structure="Создана минимальная структура"
no_images="нет образов"
image_search="Поиск образов"
file_zero_or_unsuport_format="Файл имеет нулевой размер или неподдерживаемый формат, дальнейшая распаковка невозможна"
no_supported_images="нет поддерживаемых образов"
error_enter_dir="Ошибка перехода в директорию!"
enter_directory_correctly="Введите директорию правильно"
from_folder="из папки"
unpacking="Распаковка"
from_last_used_folder="из последней использованной папки"
enter_path_folder_with_image="Ввести путь к папке с образом"
last_folder_not_defined="Последняя папка ещё не была определена"
mount_in_folder="смонтирован в папку"
already_mount_in_folder="Уже смонтированные образы в папке"
no_mount_file_in_folder="Отсутствуют смонтированные образы в папке"
images="Образы"
images1="образы"
for_mounting="для монтирования"
available="Доступные"
is_not_image="не является образом"
is="является"
to_mount_convert_to="Чтобы смонтировать, конвертируйте в"
image="образ"
image1="образом"
available_for_mounting="доступных для монтирования"
no_files="нет файлов"
mount_image_from_folder="Монтировать образ из папки"
unmount_image="Размонтировать образ"
select_folder_for_unmount="Выберите папку для размонтирования"
no_folder_for_unmount="Нет папок для размонтирования"
select_build_folder="Выберите папку для сборки"
no_build_folders_available="нет доступных папок для сборки"
no_build_folders="нет папок для сборки"




menu_not_img_folder="нет образов \".img\" для распаковки."
menu_notimg_folder_conv="нет файлов \".img\" для конвертации."
menu_03_title="Меню: Распаковка .img"
menu_03_01="Распаковать.img"
menu_03_02="Конвертировать .lz4"
menu_03_03="Склеить образ из прошивки под Qfil"
menu_03_04="Распаковать payload.bin"
menu_03_01_select_file="Выберите файл для распаковки:"
menu_03_01_enter_folder="Ввести путь к папке с образом .img"
menu_03_01_no_lz4="нет образов \".lz4\" для распаковки."
menu_03_02_title="Меню: Конвертация .lz4"
menu_03_02_menu_01="Извлечение из .lz4"
menu_03_02_menu_02="Сжатие в .lz4"
menu_03_02_menu_01_01="Перейдите в папку где находится файл \".lz4\", например: cd /sdcard"
menu_converting_complete="Конвертация завершена!"
menu_converting_in="Конвертация в "
waiting="Ждём"
enter_number="Вводите цифру от 0 до 9:"
menu_level_compress_lz4="Для конвертации в .lz4 введите степень сжатия(цифру от 0 до 9):"
menu_get_obr="Получен образ"
menu_with_size="с размером: "
menu_qfil_note="Положите все файлы \"system_xx\" или \"vendor_xx\", все файлы \".xml\", начинающиеся на \"rawprogram*\" в папку: /data/local/UnpackerQfil."
menu_glue="Склеить"
menu_gluing="Склейка"
menu_with_using_file="c использованием файла"
menu_error_qfil="Возникла ошибка!"
menu_no_file_gluing=" Нет файла .xml для склейки"
menu_no_files_system_qfil=" Нет файлов \"system_*\" в папке /data/local/UnpackerQfil."
menu_no_files_vendor_qfil=" Нет файлов \"system_*\" в папке /data/local/UnpackerQfil."
menu_gluing_moto="Склейка образа от \"Moto\"..."
menu_put_payload="Положите файл \"payload.bin\" в папку: /data/local/UnpackerPayload"
menu_extract_payload="Распаковать payload.bin"
menu_extracting="Распаковка"
menu_extracting_complete="Успешно распаковано!"
menu_extracting_error="Ошибка распаковки"
menu_no_file_payload="Нет файла \"payload.bin\" в папке: /data/local/UnpackerPayload."
menu_is_sparse="является sparse-образом. Чтобы смонтировать, конвертируйте в raw.img"
menu_file_sparse_foler="Образы sparse в папке"
menu_file_raw="Доступные raw-образы для монтирования. Выберите файл:"
menu_error_sparse_not_raw="является sparse-образом. Чтобы смонтировать, конвертируйте в raw.img."
menu_img_mount_not="нет файлов *.img, доступных для монтирования."
menu_04_02="Ввести путь к папке с образом .img для монтирования"
menu_04_03="Размонтировать образ"
menu_05_01="Распаковать.dat"
menu_05_02="Перейдите в папку где находятся файлы: \".dat\" и \".transfer.list\", например: cd /sdcard"
menu_05_03="нет образов \".dat\" для распаковки."
menu_06_01="Распаковать .br"
menu_06_02="Перейдите в папку где находятся файлы: \".br\" и \".transfer.list\", например: cd /sdcard"
menu_06_03="нет образов \".br\" для распаковки."
menu_07_01="Введите размер в байтах:"
menu_07_02="Собрать образ с размером:"
menu_07_03="Введённый размер не кратен \"4096\", собрать образ с размером:"
menu_07_04="Нет, ввести другой размер"
menu_07_07="Собрать .img(sparse)"
menu_07_08="Собрать .img(raw)"
menu_07_09="Запись в fs_config"
menu_07_10="Восстановление симлинков"
menu_07_11="Собрать .img(sparse) с оригинальным размером"
menu_07_12="Собрать .img(sparse) с вводом размера образа"
menu_07_13="Добавьте папки или файлы в распакованный образ..."
menu_07_14="Выберите папку для восстановления симлинков:"
menu_07_15="Успешно восстановлено!"
menu_07_16="Ошибка при восстановлении!"
menu_07_17="нет папок для восстановления симлинков."
menu_07_18="нет папок для сборки."
menu_07_19="Информация о размере папки для сборки"
menu_07_20="Выберите папку"
menu_07_21="Текущий размер для сборки образа"
menu_07_22="Размер папки"
menu_07_23="Примерный минимальный размер с которым соберётся образ"
menu_08_01="Собрать .img и конвертировать в .dat"
menu_08_02="Конвертировать \".img(sparse)\" в \".dat\""
menu_08_03="Перейдите в папку где находится файл \".img\(sparse\)\", например: cd /sdcard"
menu_08_04="нет образов \".img\" для конвертации."
menu_08_05="Показаны только \"sparse\" образы в папке"
menu_08_06="Выберите файл для конвертации в \".dat\""
menu_09_01="Конвертировать .dat  в .br"
menu_09_02="Собрать .img и конвертировать -> .dat -> .br"
menu_09_03=" нет образов \".dat\" для конвертации."
menu_10_01="Конвертировать .img(raw) в .img (sparse)"
menu_10_02="Конвертировать .img(sparse) в .img(raw)"
menu_10_03="Перейдите в папку где находится файл \".img(raw)\", например: cd /sdcard"
menu_10_04="Показаны только \"raw\" образы в папке"
menu_10_05="Выберите файл для конвертации в \"sparse\""
menu_10_06="нет \"raw\" образов для конвертации."
menu_10_07="Показаны только \"sparse\" образы в папке"
menu_10_08="Выберите файл для конвертации в \"raw\""
menu_10_09=" нет \"sparse\" образов для конвертации."
menu_10_10="Выполнена очистка папки"
menu_11_01="Перед очисткой, переместите нужные файлы в другую папку!"
menu_11_02="Очистить папку"
menu_11_03="Очистить сразу все папки"
menu_11_04="Выполнена очистка всех рабочих папок."
menu_12_01="Перезагрузка через 5 сек"
a_atr_001="Введите путь к папке с добавленными файлами, например"
a_atr_002="error: В"
a_atr_003="нет папки"
a_atr_004="Введите существующую папку"
contin="Продолжить"
a_atr_005="Не удалять временный файл и выйти в главное меню"
a_atr_006="Удалить временный файл и выйти в главное меню"
a_atr_007="Атрибуты для папок в"
a_atr_008="при распаковке"
a_atr_009="Введите атрибуты для папок,добавленных в"
a_atr_010="которые надо записать в"
a_atr_011="через пробел(владелец группа права, например"
a_atr_012="Сохранить во временный файл атрибуты для \nдобавленных в"
folders="папок"
files="файлов"
a_atr_013="Нет, ввести другие значения"
a_atr_014="Вернуться к вводу папок"
a_atr_015="Ошибка, неверный формат ввода! Вводите только цифры, например"
a_atr_016="Атрибуты для файлов в"
a_atr_017="Введите атрибуты для файлов,добавленных в"
a_atr_018="Удалить временный файл и выйти в главное меню"
a_atr_019="Получены такие строки для записи, проверьте правильность"
a_atr_020="Записать в"
a_atr_021="Записать и продолжить"
a_atr_022="Записать, удалить временный файл и выйти в главное меню"
a_atr_023="Не записывать и продолжить"
a_atr_024="Не записывать, удалить временный файл и выйти в главное меню"
a_atr_025="Записано в"
a_atr_026="Добавленное в"
a_atr_027="Ввод атрибутов"
a_atr_028="Вернутся к вводу папок"
a_atr_029="Добавлений в"
a_atr_030="не обнаружено"
a_atr_031="Возникла ошибка"
a_atr_032="Нет папок"
a_atr_033="или"
cap_pak_01="смонтирован в папку"
cap_pak_02="для записи"
cap_pak_03="Успешно размонтировано"
cap_pak_04="Ошибка удаления"
cap_pak_05="Ошибка размонтирования"
cap_pak_06="Ошибка монтирования для записи"
cap_pak_07="не записаны"
cap_unpak_01="для получения"
cap_unpak_02="Ошибка монтирования для получения"
cap_unpak_03="не получены"
ker_ver_01="Версия ядра"
ker_ver_02="Битность ядра"
konvert_dat_br_01="Вводите цифру от 0 до 7"
konvert_dat_br_02="Введите степень сжатия(цифру от 0 до 7)"
konvert_dat_br_03="В папке нет"
konvert_img_dat_01="Введите цифру, соответствующую версию андроида, собираемого образа"
konvert_img_dat_02="в"
konvert_img_dat_03="не является"
konvert_img_dat_04="В папке нет образа"
konvert_img_dat_05="для конвертации"
konvert_raw_sparse_01="Получен"
konvert_raw_sparse_02="образ"
konvert_raw_sparse_03="Образ уже является"
konvert_raw_sparse_04="В папке нет образа"
my_mounting_01="смонтирован в папку"
my_mounting_02="Ошибка монтирования"
my_mounting_03="Уже ранее была смонтирована папка"
my_unmounting_01="Успешно размонтировано"
my_unmounting_02="Ошибка размонтирования"
my_unmounting_03="Папка не смонтирована"
pack_img_01="Образ уже является"
pack_img_02="Собираем со сторонним"
pack_img_03="Создание образа"
pack_img_04="Создание структуры"
pack_img_06="Удаление неправильно собранных файлов"
pack_img_07="error: Ошибка при создании структуры AVB, пустое значение переменной"
pack_img_08="error: Ошибка при сборке"
pack_img_09="Успешно создан"
pack_img_10="Не хватает файлов конфигурации в папке"
pack_img_11="Не найден сторонний"
pack_img_12="собираем с полученным при распаковке образа"
pack_img_13="Нет папки"
pack_img_14="для сборки образа, или файла"
pack_img_br_01="Вводите цифру от 0 до 7"
pack_img_br_02="Для конвертации в"
pack_img_br_03="введите степень сжатия(цифру от 0 до 7)"
pack_img_br_04="Обнаружена версия"
pack_img_br_05="Версия андроид"
pack_img_br_06="Не найдена версия"
pack_img_br_07="Введите цифру, соответствующую версии андроида, собираемого образа"
pack_img_br_08="Нет образa"
pack_img_br_09="для конвертации"
pack_img_dat_01="Собираем со сторонним"
unpack_br_01="Удаление старой папки"
unpack_br_02="и файлов конфигурации"
unpack_br_03="Распаковка"
unpack_br_04="В образе"
unpack_br_05="есть файлы с пробелами... исправлено, сохранено в"
unpack_br_06="Успешно распаковано"
unpack_br_07="есть файлы с пробелами, исправляем"
unpack_br_08="Исправлено, сохранено в"
unpack_br_09="Ошибка исправления файлов с пробелами"
unpack_br_10="error: Ошибка распаковки"
unpack_br_11="Образа"
unpack_br_12="нет в папке"
